A Dog's Dream
David Chen
Abdullah Faruque
Daniel Jung
pd 8
---------------------
<Windows 95>
recreation of windows 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-20
--------------------------------------------------------------
group :: brainstormed ideas (ti84 was leading idea)
==============================================================
2022-05-23
--------------------------------------------------------------
group :: fiddled around with processing
==============================================================
2022-05-24
--------------------------------------------------------------
group :: fiddled around with processing
==============================================================
2022-05-25
--------------------------------------------------------------
group :: moved to a new idea that would be more involved with processing, making a virtual machine
Abdullah :: came up with the idea of emulating windows 95 instead of windows 11
==============================================================
2022-05-26
--------------------------------------------------------------
David :: Typed up basic propro
Abdullah :: finalized the propro
Daniel :: finalized the propro
==============================================================
2022-05-27
--------------------------------------------------------------
David :: created basic background and loaded windows 95 image
          - also created prelim taskbar
        - reformatted project folder structure
        - started essential features like alerts and calculator
        - added basic windows 95 WAV files such as chimes, chord, ding, and tada
        - set window title and icon to be windows 95
Abdullah :: assisting david
Daniel :: assisted david
==============================================================
2022-05-28
--------------------------------------------------------------
David :: started swing version
        - added taskbar and added onmouseenter events for the start label
        - changed icon and title text
        - made frame not resizable to keep things consistent (1280 x 720)
        - figured out how to use java swing and awt together
Abdullah :: assisting david
Daniel :: assisted david
==============================================================
2022-05-29
--------------------------------------------------------------
David :: started v2 of swing version 
      - restructured project structure
      - implemented runnable and jpanel instead
      - fixed positioning of start icons
      - use desktop class instead of woo for important stuff
      - fixed a lot of errors in v2-swing
      - created abstract class component for the components to extend from
          - enforce uniformity
Abdullah :: added a basic calculator to v1-swing ( not to v2 cus it doesn't work there)
	- four basic operations, square root and square function, and clear function
Daniel :: assisted abdullah with creating calculator
==============================================================
2022-05-30
--------------------------------------------------------------
David :: assisted Abdullah, touched grass
Abdullah :: using v1-swing
	-fixed the taskbar to be more usuable, and so it could house the calculator button which opens the 	calculator app. 
	-named v3.
Daniel :: completed UML diagram
==============================================================
2022-05-31
--------------------------------------------------------------
Group :: We fixed the issue where when you close calculator, everything closes. POGGERS
David :: Did v4 - major restructuring of the project structure to enhance maintainability and uniformity
        - initiate plan to use json for virtual file system format (maybe smth better can be used instead)
Abdullah :: completed the flowchart 
Daniel :: Updated the readme file 
==============================================================
2022-06-01
--------------------------------------------------------------
Abdullah :: fixed heading of flowchart
	- took the day to learn some more swing stuff
David :: Started file explorer
        - fixed bug so that closing one window won't terminate the entire program
==============================================================
2022-06-02
--------------------------------------------------------------
David :: added preliminary boot up screen
        - some additional file explorer changes
        - figured out some additional program logic
        - fixed file explorer bug
        - assisted abdullah in revamp
Abdullah :: came up with notepad idea 
	-v6 massive changes/revamp
	-changed name, woo to main
	-apps now use jpanel instead of jframe
	-main uses flow layout to show the desktop icons
	-main now uses jlayeredpane to render the apps. 
	-apps now have their own windows with content, a title bar with a minimize and close button
	-taskbar updates according to what apps are currently opened, like windows 95
	-rewrote calculator app to fit this new format for future applications
	-added legacy icons for all the apps we plan on making
Daniel :: updated readme file
==============================================================
2022-06-03
--------------------------------------------------------------
David :: rename Main to Woo to be compliant to standards
        - added basic event listeners to enable JPanel dragging
        - allow for JPanel resizing
==============================================================
2022-06-04
--------------------------------------------------------------
Abdullah :: windows can now be dragged using mouseevents
	-fixed calculator bugs
	-tweaked applications to fill up content window
	-started framework for tic tac toe 
David :: Figured out how to add menubar to jpanel       
             - added menu bar to file explorer (file, view, help, etc)
        - discovered a bit of a design error for titlebar margins
        - implement File class to enable reading and write of Virtual File System
        - started to implement dynamic clock view on taskbar
==============================================================
2022-06-09
--------------------------------------------------------------
David :: Got MSPaint working.
        - added MouseMotionAdapter and MouseAdapters in order to achieve desired functionality
        - add functionality to choose custom colors as well
        - opted to use the same color as the panel as the color for eraser
        - fixed file explorer splitpanes
        - added DefaultMutableTreeNode and other treemodels to enable file system navigation
        - started easter egg app
        - started windows button popup
        - made changes to the implementation of loading screen
        - new dynamic clock with hh:mm:ss format
        - added FileTreeCellRenderer to customize file tree display
==============================================================