A Dog's Dream
David Chen
Abdullah Faruque
Daniel Jung
pd 8
---------------------
<Windows 95>
recreation of windows 95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-20
--------------------------------------------------------------
group :: brainstormed ideas (ti84 was leading idea)
==============================================================
2022-05-23
--------------------------------------------------------------
group :: fiddled around with processing
==============================================================
2022-05-24
--------------------------------------------------------------
group :: fiddled around with processing
==============================================================
2022-05-25
--------------------------------------------------------------
group :: moved to a new idea that would be more involved with processing, making a virtual machine
david :: came up with the idea of emulating windows 95 instead of windows 11
==============================================================
2022-05-26
--------------------------------------------------------------
David :: Typed up basic propro
Abdullah :: finalized the propro
Daniel :: finalized the propro
==============================================================
2022-05-27
--------------------------------------------------------------
David :: created basic background and loaded windows 95 image
          - also created prelim taskbar
        - reformatted project folder structure
        - started essential features like alerts and calculator
        - added basic windows 95 WAV files such as chimes, chord, ding, and tada
        - set window title and icon to be windows 95
Abdullah :: assisting david
Daniel :: assisted david
==============================================================
